# xcentium-code-challenge

./: LICENSE  README.md  xcentium-code-challenge.sln
xcentium-code-challenge/: Program.cs  Startup.cs  xcentium-code-challenge.csproj
xcentium-code-challenge/Controllers/: HomeController.cs
xcentium-code-challenge/Models/: ErrorViewModel.cs
xcentium-code-challenge/Properties/: launchSettings.json
xcentium-code-challenge/Views/: _ViewImports.cshtml
xcentium-code-challenge/Views/Home/: Dashboard.cshtml  Login.cshtml
xcentium-code-challenge/Views/Shared/: _Layout.cshtml
xcentium-code-challenge/wwwroot/css/: site.css
xcentium-login-application/: Program.cs  Startup.cs  appsettings.json  xcentium-login-application.csproj
xcentium-login-application/Controllers/: HomeController.cs
xcentium-login-application/Data/: ApplicationDbContext.cs
xcentium-login-application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
xcentium-login-application/Models/: ErrorViewModel.cs  UserModel.cs
xcentium-login-application/Properties/: launchSettings.json
xcentium-login-application/Views/: _ViewImports.cshtml
xcentium-login-application/Views/Shared/: _Layout.cshtml
